{
	"name": "vscode-apache-camel",
	"displayName": "Language Support for Apache Camel",
	"description": "Language Support for Apache Camel",
	"author": "Aurélien Pupier",
	"license": "Apache-2.0",
	"version": "0.0.1",
	"preview": true,
	"publisher": "Aurélien Pupier",
	"engines": {
		"vscode": "^1.7.0"
	},
	"repository": {},
	"categories": [
		"Languages",
		"Linters"
	],
	"activationEvents": [
		"onLanguage:xml",
		"workspaceContains:*.xml"
	],
	"main": "./out/src/extension",
	"contributes": {
		"languages": [
			{
				"id": "xml",
				"extensions": [
					".xml"
				],
				"configuration": "./language-configuration.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"preinstall": "node ./scripts/preinstall.js",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
		"tslint": "gulp tslint"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.0.0",
		"mocha": "^2.3.3",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32",
		"@types/glob": "5.0.30",
		"gulp": "^3.9.1",
		"gulp-tslint": "^6.1.2",
		"tslint": "^3.15.1"
	},
	"dependencies": {
		"vscode-languageclient": "^2.6.3",
		"find-java-home": "0.1.4",
		"http-proxy-agent": "^1.0.0",
		"https-proxy-agent": "^1.0.0",
		"tmp": "^0.0.29",
		"decompress": "^4.0.0",
		"progress-stream": "^1.2.0",
		"path-exists": "^3.0.0",
		"expand-home-dir": "^0.0.3",
		"glob": "^7.1.1",
		"download": "^6.2.5"
	}
}
